AI:

---[File begins]---
Height:width:base color codes

[image begins]
[Image ends]
---[File ends]---

AAI:

---[File begins]---
Height:width:frames:fps:base color codes

[Frame 1 begins]
[Frame 1 ends]

[Frame 2 begins]
[Frame 2 ends]

...

[Frame n begins]
[Frame n ends]
---[File ends]---

Flashing Cursor Example:

---[File begins]---
2:2:2:2:'\033[93m'
### Text between and before frames is ignored and can be used for names, descriptions, or simply to add bounding boxes.
|\#
 `#
###
  #
  #
---[File ends]---
